{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom"
    ],

    "baseUrl": ".",
    "paths": {
      "images/*": ["./assets/images/*"]
    }
  }
}
